PORT=8080
MONGODB_URI=mongodb://0.0.0.0/soen
JWT_SECRET=soen_secret
redis-10596.c264.ap-south-1-1.ec2.redns.redis-cloud.com:10596
REDIS_HOST=redis-10596.c264.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=10596
REDIS_PASSWORD=bKjQZic2qWSaWZpvXF19DyOuymu6UJEf
GOOGLE_API_KEY=AIzaSyA7scPmqJUyJO5-YlhOHQF5dmmwzMdhnCc